DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x18
DEF l__GSINIT 0x2B
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__DATA 0x5F
DEF l__HOME 0x6A
DEF l__BASE 0x7F
DEF l__HEADER10 0x83
DEF s__CODE 0x200
DEF l__CODE 0x1512
DEF s__HOME 0x1712
DEF s__BASE 0x177C
DEF s__CODE_0 0x17FB
DEF s__GSINIT 0x17FB
DEF s__INITIALIZER 0x17FB
DEF s__LIT 0x17FB
DEF s__GSFINAL 0x1826
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0FF
DEF s__HEAP 0xC117
DEF s__INITIALIZED 0xC117
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _level1_actors 0x200
DEF _level1 0x216
DEF _level2_actors 0x219
DEF _level2 0x245
DEF _move_enemies 0x248
DEF _main 0x25F
DEF _load_scene_actors 0x31B
DEF _render_actors 0x41D
DEF _animate_detective 0x572
DEF _detective_data 0x594
DEF _detective_metasprite0 0x654
DEF _detective_metasprite1 0x660
DEF _detective_metasprite2 0x66C
DEF _detective_metasprites 0x678
DEF _detective_large_data 0x67E
DEF _detective_large_metasprite0 0xEDE
DEF _detective_large_metasprite1 0xEFA
DEF _detective_large_metasprite2 0xF12
DEF _detective_large_metasprite3 0xF2A
DEF _detective_large_metasprite4 0xF46
DEF _detective_large_metasprite5 0xF5E
DEF _detective_large_metasprite6 0xF7A
DEF _detective_large_metasprite7 0xF96
DEF _detective_large_metasprite8 0xFB2
DEF _detective_large_metasprite9 0xFCE
DEF _detective_large_metasprite10 0xFEA
DEF _detective_large_metasprite11 0x1006
DEF _detective_large_metasprite12 0x101E
DEF _detective_large_metasprite13 0x103A
DEF _detective_large_metasprite14 0x1056
DEF _detective_large_metasprite15 0x1072
DEF _detective_large_metasprite16 0x108A
DEF _detective_large_metasprites 0x10A6
DEF _detective_large_walk_data 0x10C8
DEF _detective_large_walk_metasprite0 0x1388
DEF _detective_large_walk_metasprite1 0x13A4
DEF _detective_large_walk_metasprite2 0x13C0
DEF _detective_large_walk_metasprite3 0x13DC
DEF _detective_large_walk_metasprite4 0x13F8
DEF _detective_large_walk_metasprite5 0x1414
DEF _detective_large_walk_metasprites 0x1430
DEF _detective_platform_stand_data 0x143C
DEF _detective_platform_stand_metasprite0 0x14FC
DEF _detective_platform_stand_metasprites 0x1518
DEF _enemy_arrow_data 0x151A
DEF _enemy_arrow_metasprite0 0x15DA
DEF _enemy_arrow_metasprite1 0x15E6
DEF _enemy_arrow_metasprite2 0x15F2
DEF _enemy_arrow_metasprites 0x15FE
DEF ___move_metasprite 0x1604
DEF ___hide_metasprite 0x163C
DEF ___move_metasprite_hflip 0x165C
DEF ___move_metasprite_vflip 0x1698
DEF ___move_metasprite_hvflip 0x16D4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1712
DEF .remove_int 0x1715
DEF .add_VBL 0x1732
DEF .add_int 0x1735
DEF .wait_vbl_done 0x1740
DEF _wait_vbl_done 0x1740
DEF .display_off 0x174F
DEF _display_off 0x174F
DEF _remove_VBL 0x1766
DEF _add_VBL 0x1771
DEF _set_tile_data 0x177C
DEF _set_bkg_data 0x1781
DEF _set_win_data 0x1781
DEF _set_sprite_data 0x1789
DEF .padup 0x17B9
DEF _waitpadup 0x17B9
DEF .jpad 0x17C9
DEF _joypad 0x17C9
DEF _waitpad 0x17F1
DEF .wait_pad 0x17F4
DEF gsinit 0x17FB
DEF _joy 0xC0A0
DEF _hiwater 0xC0A1
DEF _active_actors 0xC0A2
DEF _active_actors_count 0xC0FA
DEF ___current_metasprite 0xC0FB
DEF ___current_base_tile 0xC0FD
DEF ___render_shadow_OAM 0xC0FE
DEF __cpu 0xC0FF
DEF .mode 0xC100
DEF .sys_time 0xC101
DEF _sys_time 0xC101
DEF .int_0x40 0xC103
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD actors_handling.ihx
