DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3F
DEF l__BSS 0x43
DEF l__HEADER10 0x83
DEF l__DATA 0x98
DEF l__HOME 0xA4
DEF s__CODE 0x200
DEF l__BASE 0x760
DEF l__CODE 0x1E00
DEF s__HOME 0x2000
DEF s__BASE 0x20A4
DEF s__CODE_0 0x2804
DEF s__INITIALIZER 0x2804
DEF s__LIT 0x2804
DEF s__GSINIT 0x2807
DEF s__GSFINAL 0x2846
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC138
DEF s__INITIALIZED 0xC17B
DEF s__HEAP 0xC17E
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _level1_actors 0x200
DEF _level1 0x230
DEF _level2_actors 0x233
DEF _level2 0x273
DEF _move_arrows 0x276
DEF _update_actors 0x2BE
DEF _main 0x31D
DEF _animate_detective 0x561
DEF _load_scene_actors 0x685
DEF _render_actors 0x7FA
DEF _detective_data 0x987
DEF _detective_metasprite0 0xA47
DEF _detective_metasprite1 0xA53
DEF _detective_metasprite2 0xA5F
DEF _detective_metasprites 0xA6B
DEF _detective_large_data 0xA71
DEF _detective_large_metasprite0 0x12B1
DEF _detective_large_metasprite1 0x12CD
DEF _detective_large_metasprite2 0x12E5
DEF _detective_large_metasprite3 0x12FD
DEF _detective_large_metasprite4 0x1319
DEF _detective_large_metasprite5 0x1331
DEF _detective_large_metasprite6 0x134D
DEF _detective_large_metasprite7 0x1369
DEF _detective_large_metasprite8 0x1385
DEF _detective_large_metasprite9 0x13A1
DEF _detective_large_metasprite10 0x13BD
DEF _detective_large_metasprite11 0x13D9
DEF _detective_large_metasprite12 0x13F1
DEF _detective_large_metasprite13 0x140D
DEF _detective_large_metasprite14 0x1429
DEF _detective_large_metasprite15 0x1445
DEF _detective_large_metasprite16 0x145D
DEF _detective_large_metasprites 0x1479
DEF _detective_large_walk_data 0x149B
DEF _detective_large_walk_metasprite0 0x175B
DEF _detective_large_walk_metasprite1 0x1777
DEF _detective_large_walk_metasprite2 0x1793
DEF _detective_large_walk_metasprite3 0x17AF
DEF _detective_large_walk_metasprite4 0x17CB
DEF _detective_large_walk_metasprite5 0x17E7
DEF _detective_large_walk_metasprites 0x1803
DEF _detective_platform_stand_data 0x180F
DEF _detective_platform_stand_metasprite0 0x18CF
DEF _detective_platform_stand_metasprites 0x18EB
DEF _enemy_arrow_data 0x18ED
DEF _enemy_arrow_metasprite0 0x19AD
DEF _enemy_arrow_metasprite1 0x19B9
DEF _enemy_arrow_metasprite2 0x19C5
DEF _enemy_arrow_metasprites 0x19D1
DEF ___move_metasprite 0x19D7
DEF ___hide_metasprite 0x1A0F
DEF ___move_metasprite_hflip 0x1A2F
DEF ___move_metasprite_vflip 0x1A6B
DEF ___move_metasprite_hvflip 0x1AA7
DEF _putchar 0x1AE5
DEF _setchar 0x1AEE
DEF _gotoxy 0x1AF7
DEF _posx 0x1B02
DEF _posy 0x1B13
DEF ___printf 0x1BCC
DEF _utoa 0x1F5A
DEF _itoa 0x1F69
DEF .itoa 0x1F78
DEF .utoa 0x1F8C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x2000
DEF .remove_int 0x2003
DEF .add_VBL 0x2020
DEF .add_int 0x2023
DEF .wait_vbl_done 0x202E
DEF _wait_vbl_done 0x202E
DEF .display_off 0x203D
DEF _display_off 0x203D
DEF _remove_VBL 0x2054
DEF _add_VBL 0x205F
DEF _printf 0x206A
DEF _sprintf 0x2083
DEF _set_tile_data 0x20A4
DEF _set_bkg_data 0x20A9
DEF _set_win_data 0x20A9
DEF _set_sprite_data 0x20B1
DEF .padup 0x20E1
DEF _waitpadup 0x20E1
DEF .jpad 0x20F1
DEF _joypad 0x20F1
DEF _waitpad 0x2119
DEF .wait_pad 0x211C
DEF _font_load_ibm 0x2123
DEF font_copy_uncompressed 0x212A
DEF font_copy_compressed 0x2160
DEF font_load 0x21AF
DEF font_copy_current 0x21F7
DEF font_set 0x223F
DEF .put_char 0x224C
DEF .out_char 0x2264
DEF .del_char 0x226A
DEF _font_load 0x22C0
DEF _font_set 0x22CE
DEF _font_init 0x22DD
DEF .cls 0x22FD
DEF _cls 0x22FD
DEF .cr_curs 0x232F
DEF .adv_curs 0x2344
DEF .tmode 0x23A0
DEF .tmode_out 0x23C9
DEF _color 0x23D9
DEF .drawing_vbl 0x23E8
DEF .drawing_lcd 0x23F3
DEF _add_LCD 0x242F
DEF .add_LCD 0x243A
DEF _remove_LCD 0x2440
DEF .remove_LCD 0x244B
DEF _font_ibm 0x2451
DEF ___sdcc_call_hl 0x2803
DEF gsinit 0x2807
DEF _joy 0xC0A0
DEF _hiwater 0xC0A1
DEF _detective_platform_frame_start 0xC0A2
DEF _detective_platform_frame_end 0xC0A3
DEF _jumping 0xC0A4
DEF _falling 0xC0A5
DEF _currentspeedY 0xC0A6
DEF _floorYposition 0xC0A7
DEF _PosX 0xC0A8
DEF _PosY 0xC0AA
DEF _SpdX 0xC0AC
DEF _SpdY 0xC0AE
DEF _PosF 0xC0B0
DEF _Jump 0xC0B1
DEF _Fall 0xC0B2
DEF _active_actors 0xC0B3
DEF _active_actors_count 0xC133
DEF ___current_metasprite 0xC134
DEF ___current_base_tile 0xC136
DEF ___render_shadow_OAM 0xC137
DEF __cpu 0xC138
DEF .mode 0xC139
DEF .sys_time 0xC13A
DEF _sys_time 0xC13A
DEF .int_0x40 0xC13C
DEF font_current 0xC150
DEF font_first_free_tile 0xC153
DEF font_table 0xC154
DEF .curx 0xC166
DEF .cury 0xC167
DEF .fg_colour 0xC168
DEF .bg_colour 0xC169
DEF .draw_mode 0xC16A
DEF .int_0x48 0xC16B
DEF _fall_timer 0xC17B
DEF _gravity 0xC17C
DEF _gravite_delay 0xC17D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD actors_handling.ihx
