; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:2000 s__HOME
00:20A4 s__BASE
00:2804 s__CODE_0
00:2804 s__INITIALIZER
00:2804 s__LIT
00:2807 s__GSINIT
00:2846 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C138 s__BSS
00:C17B s__INITIALIZED
00:C17E s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _level1_actors
00:0230 _level1
00:0233 _level2_actors
00:0273 _level2
00:0276 _move_arrows
00:02BE _update_actors
00:031D _main
00:0561 _animate_detective
00:0685 _load_scene_actors
00:07FA _render_actors
00:0987 _detective_data
00:0A47 _detective_metasprite0
00:0A53 _detective_metasprite1
00:0A5F _detective_metasprite2
00:0A6B _detective_metasprites
00:0A71 _detective_large_data
00:12B1 _detective_large_metasprite0
00:12CD _detective_large_metasprite1
00:12E5 _detective_large_metasprite2
00:12FD _detective_large_metasprite3
00:1319 _detective_large_metasprite4
00:1331 _detective_large_metasprite5
00:134D _detective_large_metasprite6
00:1369 _detective_large_metasprite7
00:1385 _detective_large_metasprite8
00:13A1 _detective_large_metasprite9
00:13BD _detective_large_metasprite10
00:13D9 _detective_large_metasprite11
00:13F1 _detective_large_metasprite12
00:140D _detective_large_metasprite13
00:1429 _detective_large_metasprite14
00:1445 _detective_large_metasprite15
00:145D _detective_large_metasprite16
00:1479 _detective_large_metasprites
00:149B _detective_large_walk_data
00:175B _detective_large_walk_metaspritev
00:1777 _detective_large_walk_metaspritev
00:1793 _detective_large_walk_metaspritev
00:17AF _detective_large_walk_metaspritev
00:17CB _detective_large_walk_metaspritev
00:17E7 _detective_large_walk_metaspritev
00:1803 _detective_large_walk_metaspritev
00:180F _detective_platform_stand_data
00:18CF _detective_platform_stand_metaspv
00:18EB _detective_platform_stand_metaspv
00:18ED _enemy_arrow_data
00:19AD _enemy_arrow_metasprite0
00:19B9 _enemy_arrow_metasprite1
00:19C5 _enemy_arrow_metasprite2
00:19D1 _enemy_arrow_metasprites
00:19D7 ___move_metasprite
00:1A0F ___hide_metasprite
00:1A2F ___move_metasprite_hflip
00:1A6B ___move_metasprite_vflip
00:1AA7 ___move_metasprite_hvflip
00:1AE5 _putchar
00:1AEE _setchar
00:1AF7 _gotoxy
00:1B02 _posx
00:1B13 _posy
00:1BCC ___printf
00:1F5A _utoa
00:1F69 _itoa
00:1F78 .itoa
00:1F8C .utoa
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:2000 .remove_VBL
00:2003 .remove_int
00:2020 .add_VBL
00:2023 .add_int
00:202E .wait_vbl_done
00:202E _wait_vbl_done
00:203D .display_off
00:203D _display_off
00:2054 _remove_VBL
00:205F _add_VBL
00:206A _printf
00:2083 _sprintf
00:20A4 _set_tile_data
00:20A9 _set_bkg_data
00:20A9 _set_win_data
00:20B1 _set_sprite_data
00:20E1 .padup
00:20E1 _waitpadup
00:20F1 .jpad
00:20F1 _joypad
00:2119 _waitpad
00:211C .wait_pad
00:2123 _font_load_ibm
00:212A font_copy_uncompressed
00:2160 font_copy_compressed
00:21AF font_load
00:21F7 font_copy_current
00:223F font_set
00:224C .put_char
00:2264 .out_char
00:226A .del_char
00:22C0 _font_load
00:22CE _font_set
00:22DD _font_init
00:22FD .cls
00:22FD _cls
00:232F .cr_curs
00:2344 .adv_curs
00:23A0 .tmode
00:23C9 .tmode_out
00:23D9 _color
00:23E8 .drawing_vbl
00:23F3 .drawing_lcd
00:242F _add_LCD
00:243A .add_LCD
00:2440 _remove_LCD
00:244B .remove_LCD
00:2451 _font_ibm
00:2803 ___sdcc_call_hl
00:2807 gsinit
00:C0A0 _joy
00:C0A1 _hiwater
00:C0A2 _detective_platform_frame_start
00:C0A3 _detective_platform_frame_end
00:C0A4 _jumping
00:C0A5 _falling
00:C0A6 _currentspeedY
00:C0A7 _floorYposition
00:C0A8 _PosX
00:C0AA _PosY
00:C0AC _SpdX
00:C0AE _SpdY
00:C0B0 _PosF
00:C0B1 _Jump
00:C0B2 _Fall
00:C0B3 _active_actors
00:C133 _active_actors_count
00:C134 ___current_metasprite
00:C136 ___current_base_tile
00:C137 ___render_shadow_OAM
00:C138 __cpu
00:C139 .mode
00:C13A .sys_time
00:C13A _sys_time
00:C13C .int_0x40
00:C150 font_current
00:C153 font_first_free_tile
00:C154 font_table
00:C166 .curx
00:C167 .cury
00:C168 .fg_colour
00:C169 .bg_colour
00:C16A .draw_mode
00:C16B .int_0x48
00:C17B _fall_timer
00:C17C _gravity
00:C17D _gravite_delay
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
