; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:152C s__HOME
00:1596 s__BASE
00:1615 s__CODE_0
00:1615 s__GSINIT
00:1615 s__INITIALIZER
00:1615 s__LIT
00:1640 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0F7 s__BSS
00:C10F s__HEAP
00:C10F s__INITIALIZED
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _level1_actors
00:0214 _level1
00:0217 _level2_actors
00:023F _level2
00:0242 _move_enemies
00:0259 _main
00:02E8 _load_scene_actors
00:03CC _render_actors
00:0464 _detective_data
00:0524 _detective_metasprite0
00:0530 _detective_metasprite1
00:053C _detective_metasprite2
00:0548 _detective_metasprites
00:054E _detective_large_data
00:0DAE _detective_large_metasprite0
00:0DCA _detective_large_metasprite1
00:0DE2 _detective_large_metasprite2
00:0DFA _detective_large_metasprite3
00:0E16 _detective_large_metasprite4
00:0E2E _detective_large_metasprite5
00:0E4A _detective_large_metasprite6
00:0E66 _detective_large_metasprite7
00:0E82 _detective_large_metasprite8
00:0E9E _detective_large_metasprite9
00:0EBA _detective_large_metasprite10
00:0ED6 _detective_large_metasprite11
00:0EEE _detective_large_metasprite12
00:0F0A _detective_large_metasprite13
00:0F26 _detective_large_metasprite14
00:0F42 _detective_large_metasprite15
00:0F5A _detective_large_metasprite16
00:0F76 _detective_large_metasprites
00:0F98 _detective_large_walk_data
00:1258 _detective_large_walk_metaspriteu
00:1274 _detective_large_walk_metaspriteu
00:1290 _detective_large_walk_metaspriteu
00:12AC _detective_large_walk_metaspriteu
00:12C8 _detective_large_walk_metaspriteu
00:12E4 _detective_large_walk_metaspriteu
00:1300 _detective_large_walk_metaspriteu
00:130C _detective_platform_stand_data
00:13CC _detective_platform_stand_metaspu
00:13E8 _detective_platform_stand_metaspu
00:13EA _enemy_arrow_data
00:14AA _enemy_arrow_metasprite0
00:14B6 _enemy_arrow_metasprite1
00:14C2 _enemy_arrow_metasprite2
00:14CE _enemy_arrow_metasprites
00:14D4 ___move_metasprite
00:150C ___hide_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:152C .remove_VBL
00:152F .remove_int
00:154C .add_VBL
00:154F .add_int
00:155A .wait_vbl_done
00:155A _wait_vbl_done
00:1569 .display_off
00:1569 _display_off
00:1580 _remove_VBL
00:158B _add_VBL
00:1596 _set_tile_data
00:159B _set_bkg_data
00:159B _set_win_data
00:15A3 _set_sprite_data
00:15D3 .padup
00:15D3 _waitpadup
00:15E3 .jpad
00:15E3 _joypad
00:160B _waitpad
00:160E .wait_pad
00:1615 gsinit
00:C0A0 _joy
00:C0A1 _hiwater
00:C0A2 _active_actors
00:C0F2 _active_actors_count
00:C0F3 ___current_metasprite
00:C0F5 ___current_base_tile
00:C0F6 ___render_shadow_OAM
00:C0F7 __cpu
00:C0F8 .mode
00:C0F9 .sys_time
00:C0F9 _sys_time
00:C0FB .int_0x40
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
